{
  "ConnectionStrings": {
    //"TestAppCon": "Data Source=localhost;Initial Catalog=id17886236_salysalsa;User Id=id17886236_root;password=*4oIJ4PjYCR!lHFk", //Luis
    //"TestAppCon": "Data Source=localhost;Initial Catalog=restaurante;User Id=root;password=", //Robert
    //"TestAppCon": "Data Source=localhost;Initial Catalog=salysalsa;User Id=root;password=" //Greg
    //"TestAppCon": "Data Source=us-cdbr-east-04.cleardb.com;Initial Catalog=heroku_877b6a4db4a53c5;User Id=bbac0f65dce2d1;password=bbac0f65dce2d1" //heroku
    "TestAppCon": "Data Source=us-cdbr-east-04.cleardb.com;Initial Catalog=heroku_7d02053bfd77243;User Id=b2f93bab830e99;password=6637f159" //heroku
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
